<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <_.fcp.SetMembershipControl.true...SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='ca_alcohol' inline='true' name='federated.0n2nslr04nfsw51aclub40o3k8ws' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ca_alcohol' name='textscan.1osyyv8170ujiy1fy9kbq0cplhsd'>
            <connection class='textscan' directory='C:/Users/asus/Group1' filename='ca_alcohol.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='textscan.1osyyv8170ujiy1fy9kbq0cplhsd' name='ca_alcohol.csv' table='[ca_alcohol#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county_fips_id' ordinal='0' />
            <column datatype='integer' name='race_eth_code' ordinal='1' />
            <column datatype='string' name='race_eth_name' ordinal='2' />
            <column datatype='string' name='geotype' ordinal='3' />
            <column datatype='string' name='geoname' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='integer' name='num_people_qrt' ordinal='6' />
            <column datatype='integer' name='tot_people' ordinal='7' />
            <column datatype='integer' name='pct_of_total' ordinal='8' />
            <column datatype='integer' name='per_capita_income' ordinal='9' />
            <column datatype='integer' name='total_income' ordinal='10' />
            <column datatype='integer' name='year_2011' ordinal='11' />
            <column datatype='real' name='unemp_2011' ordinal='12' />
            <column datatype='integer' name='year_2012' ordinal='13' />
            <column datatype='real' name='unemp_2012' ordinal='14' />
            <column datatype='integer' name='year_2013' ordinal='15' />
            <column datatype='real' name='unemp_2013' ordinal='16' />
            <column datatype='integer' name='year_2014' ordinal='17' />
            <column datatype='real' name='unemp_2014' ordinal='18' />
            <column datatype='integer' name='year_2015' ordinal='19' />
            <column datatype='real' name='unemp_2015' ordinal='20' />
            <column datatype='integer' name='year_2016' ordinal='21' />
            <column datatype='real' name='unemp_2016' ordinal='22' />
            <column datatype='integer' name='year_2017' ordinal='23' />
            <column datatype='real' name='unemp_2017' ordinal='24' />
            <column datatype='integer' name='year_2018' ordinal='25' />
            <column datatype='real' name='unemp_2018' ordinal='26' />
            <column datatype='integer' name='year_2019' ordinal='27' />
            <column datatype='real' name='unemp_2019' ordinal='28' />
            <column datatype='integer' name='median_house_price' ordinal='29' />
            <column datatype='real' name='median_house_pct' ordinal='30' />
            <column datatype='integer' name='metro_status' ordinal='31' />
            <column datatype='integer' name='economic_types' ordinal='32' />
            <column datatype='string' name='economic_type_label' ordinal='33' />
            <column datatype='integer' name='farming_2015' ordinal='34' />
            <column datatype='integer' name='mining_2015' ordinal='35' />
            <column datatype='integer' name='manufacturing_2015' ordinal='36' />
            <column datatype='integer' name='government_2015' ordinal='37' />
            <column datatype='integer' name='recreation_2015' ordinal='38' />
            <column datatype='integer' name='nonspecialized_2015' ordinal='39' />
            <column datatype='integer' name='low_education_2015' ordinal='40' />
            <column datatype='integer' name='low_employment_cnty' ordinal='41' />
            <column datatype='integer' name='pop_loss_2010' ordinal='42' />
            <column datatype='integer' name='retirement_dest_2015' ordinal='43' />
            <column datatype='integer' name='persistent_poverty_2013' ordinal='44' />
            <column datatype='integer' name='persistent_child_poverty_2013' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1osyyv8170ujiy1fy9kbq0cplhsd' name='ca_alcohol.csv' table='[ca_alcohol#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='county_fips_id' ordinal='0' />
            <column datatype='integer' name='race_eth_code' ordinal='1' />
            <column datatype='string' name='race_eth_name' ordinal='2' />
            <column datatype='string' name='geotype' ordinal='3' />
            <column datatype='string' name='geoname' ordinal='4' />
            <column datatype='string' name='county_name' ordinal='5' />
            <column datatype='integer' name='num_people_qrt' ordinal='6' />
            <column datatype='integer' name='tot_people' ordinal='7' />
            <column datatype='integer' name='pct_of_total' ordinal='8' />
            <column datatype='integer' name='per_capita_income' ordinal='9' />
            <column datatype='integer' name='total_income' ordinal='10' />
            <column datatype='integer' name='year_2011' ordinal='11' />
            <column datatype='real' name='unemp_2011' ordinal='12' />
            <column datatype='integer' name='year_2012' ordinal='13' />
            <column datatype='real' name='unemp_2012' ordinal='14' />
            <column datatype='integer' name='year_2013' ordinal='15' />
            <column datatype='real' name='unemp_2013' ordinal='16' />
            <column datatype='integer' name='year_2014' ordinal='17' />
            <column datatype='real' name='unemp_2014' ordinal='18' />
            <column datatype='integer' name='year_2015' ordinal='19' />
            <column datatype='real' name='unemp_2015' ordinal='20' />
            <column datatype='integer' name='year_2016' ordinal='21' />
            <column datatype='real' name='unemp_2016' ordinal='22' />
            <column datatype='integer' name='year_2017' ordinal='23' />
            <column datatype='real' name='unemp_2017' ordinal='24' />
            <column datatype='integer' name='year_2018' ordinal='25' />
            <column datatype='real' name='unemp_2018' ordinal='26' />
            <column datatype='integer' name='year_2019' ordinal='27' />
            <column datatype='real' name='unemp_2019' ordinal='28' />
            <column datatype='integer' name='median_house_price' ordinal='29' />
            <column datatype='real' name='median_house_pct' ordinal='30' />
            <column datatype='integer' name='metro_status' ordinal='31' />
            <column datatype='integer' name='economic_types' ordinal='32' />
            <column datatype='string' name='economic_type_label' ordinal='33' />
            <column datatype='integer' name='farming_2015' ordinal='34' />
            <column datatype='integer' name='mining_2015' ordinal='35' />
            <column datatype='integer' name='manufacturing_2015' ordinal='36' />
            <column datatype='integer' name='government_2015' ordinal='37' />
            <column datatype='integer' name='recreation_2015' ordinal='38' />
            <column datatype='integer' name='nonspecialized_2015' ordinal='39' />
            <column datatype='integer' name='low_education_2015' ordinal='40' />
            <column datatype='integer' name='low_employment_cnty' ordinal='41' />
            <column datatype='integer' name='pop_loss_2010' ordinal='42' />
            <column datatype='integer' name='retirement_dest_2015' ordinal='43' />
            <column datatype='integer' name='persistent_poverty_2013' ordinal='44' />
            <column datatype='integer' name='persistent_child_poverty_2013' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_fips_id</remote-name>
            <remote-type>20</remote-type>
            <local-name>[county_fips_id]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>county_fips_id</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race_eth_code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[race_eth_code]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>race_eth_code</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>race_eth_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[race_eth_name]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>race_eth_name</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geotype</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geotype]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>geotype</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>geoname</remote-name>
            <remote-type>129</remote-type>
            <local-name>[geoname]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>geoname</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>county_name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[county_name]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>county_name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>num_people_qrt</remote-name>
            <remote-type>20</remote-type>
            <local-name>[num_people_qrt]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>num_people_qrt</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>tot_people</remote-name>
            <remote-type>20</remote-type>
            <local-name>[tot_people]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>tot_people</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pct_of_total</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pct_of_total]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>pct_of_total</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>per_capita_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[per_capita_income]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>per_capita_income</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_income</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_income]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>total_income</remote-alias>
            <ordinal>10</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2011</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2011]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2011</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2011</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2011]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2011</remote-alias>
            <ordinal>12</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2012</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2012]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2012</remote-alias>
            <ordinal>13</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2012</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2012]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2012</remote-alias>
            <ordinal>14</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2013</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2013]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2013</remote-alias>
            <ordinal>15</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2013</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2013]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2013</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2014</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2014]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2014</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2014</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2014]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2014</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2015</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2015</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2015</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2016</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2016]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2016</remote-alias>
            <ordinal>21</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2016</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2016]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2016</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2017</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2017]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2017</remote-alias>
            <ordinal>23</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2017</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2017]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2017</remote-alias>
            <ordinal>24</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2018</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2018]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2018</remote-alias>
            <ordinal>25</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2018</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2018]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2018</remote-alias>
            <ordinal>26</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>year_2019</remote-name>
            <remote-type>20</remote-type>
            <local-name>[year_2019]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>year_2019</remote-alias>
            <ordinal>27</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>unemp_2019</remote-name>
            <remote-type>5</remote-type>
            <local-name>[unemp_2019]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>unemp_2019</remote-alias>
            <ordinal>28</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_house_price</remote-name>
            <remote-type>20</remote-type>
            <local-name>[median_house_price]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>median_house_price</remote-alias>
            <ordinal>29</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>median_house_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[median_house_pct]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>median_house_pct</remote-alias>
            <ordinal>30</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>metro_status</remote-name>
            <remote-type>20</remote-type>
            <local-name>[metro_status]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>metro_status</remote-alias>
            <ordinal>31</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>economic_types</remote-name>
            <remote-type>20</remote-type>
            <local-name>[economic_types]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>economic_types</remote-alias>
            <ordinal>32</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>economic_type_label</remote-name>
            <remote-type>129</remote-type>
            <local-name>[economic_type_label]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>economic_type_label</remote-alias>
            <ordinal>33</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>farming_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[farming_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>farming_2015</remote-alias>
            <ordinal>34</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>mining_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[mining_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>mining_2015</remote-alias>
            <ordinal>35</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>manufacturing_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[manufacturing_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>manufacturing_2015</remote-alias>
            <ordinal>36</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>government_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[government_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>government_2015</remote-alias>
            <ordinal>37</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>recreation_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[recreation_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>recreation_2015</remote-alias>
            <ordinal>38</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>nonspecialized_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[nonspecialized_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>nonspecialized_2015</remote-alias>
            <ordinal>39</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low_education_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low_education_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>low_education_2015</remote-alias>
            <ordinal>40</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>low_employment_cnty</remote-name>
            <remote-type>20</remote-type>
            <local-name>[low_employment_cnty]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>low_employment_cnty</remote-alias>
            <ordinal>41</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pop_loss_2010</remote-name>
            <remote-type>20</remote-type>
            <local-name>[pop_loss_2010]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>pop_loss_2010</remote-alias>
            <ordinal>42</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>retirement_dest_2015</remote-name>
            <remote-type>20</remote-type>
            <local-name>[retirement_dest_2015]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>retirement_dest_2015</remote-alias>
            <ordinal>43</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>persistent_poverty_2013</remote-name>
            <remote-type>20</remote-type>
            <local-name>[persistent_poverty_2013]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>persistent_poverty_2013</remote-alias>
            <ordinal>44</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>persistent_child_poverty_2013</remote-name>
            <remote-type>20</remote-type>
            <local-name>[persistent_child_poverty_2013]</local-name>
            <parent-name>[ca_alcohol.csv]</parent-name>
            <remote-alias>persistent_child_poverty_2013</remote-alias>
            <ordinal>45</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ca_alcohol.csv' datatype='table' name='[__tableau_internal_object_id__].[ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE]' role='measure' type='quantitative' />
      <column caption='County Fips Id' datatype='integer' name='[county_fips_id]' role='dimension' type='ordinal' />
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Economic Type Label' datatype='string' name='[economic_type_label]' role='dimension' type='nominal' />
      <column caption='Economic Types' datatype='integer' name='[economic_types]' role='measure' type='quantitative' />
      <column caption='Farming 2015' datatype='integer' name='[farming_2015]' role='measure' type='quantitative' />
      <column caption='Geoname' datatype='string' name='[geoname]' role='dimension' type='nominal' />
      <column caption='Geotype' datatype='string' name='[geotype]' role='dimension' type='nominal' />
      <column caption='Government 2015' datatype='integer' name='[government_2015]' role='measure' type='quantitative' />
      <column caption='Low Education 2015' datatype='integer' name='[low_education_2015]' role='measure' type='quantitative' />
      <column caption='Low Employment Cnty' datatype='integer' name='[low_employment_cnty]' role='measure' type='quantitative' />
      <column caption='Manufacturing 2015' datatype='integer' name='[manufacturing_2015]' role='measure' type='quantitative' />
      <column caption='Median House Pct' datatype='real' name='[median_house_pct]' role='measure' type='quantitative' />
      <column caption='Median House Price' datatype='integer' name='[median_house_price]' role='measure' type='quantitative' />
      <column caption='Metro Status' datatype='integer' name='[metro_status]' role='measure' type='quantitative' />
      <column caption='Mining 2015' datatype='integer' name='[mining_2015]' role='measure' type='quantitative' />
      <column caption='Nonspecialized 2015' datatype='integer' name='[nonspecialized_2015]' role='measure' type='quantitative' />
      <column caption='Num People Qrt' datatype='integer' name='[num_people_qrt]' role='measure' type='quantitative' />
      <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
      <column caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
      <column caption='Persistent Child Poverty 2013' datatype='integer' name='[persistent_child_poverty_2013]' role='measure' type='quantitative' />
      <column caption='Persistent Poverty 2013' datatype='integer' name='[persistent_poverty_2013]' role='measure' type='quantitative' />
      <column caption='Pop Loss 2010' datatype='integer' name='[pop_loss_2010]' role='measure' type='quantitative' />
      <column caption='Race Eth Code' datatype='integer' name='[race_eth_code]' role='dimension' type='ordinal' />
      <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
      <column caption='Recreation 2015' datatype='integer' name='[recreation_2015]' role='measure' type='quantitative' />
      <column caption='Retirement Dest 2015' datatype='integer' name='[retirement_dest_2015]' role='measure' type='quantitative' />
      <column caption='Tot People' datatype='integer' name='[tot_people]' role='measure' type='quantitative' />
      <column caption='Total Income' datatype='integer' name='[total_income]' role='measure' type='quantitative' />
      <column caption='Unemp 2011' datatype='real' name='[unemp_2011]' role='measure' type='quantitative' />
      <column caption='Unemp 2012' datatype='real' name='[unemp_2012]' role='measure' type='quantitative' />
      <column caption='Unemp 2013' datatype='real' name='[unemp_2013]' role='measure' type='quantitative' />
      <column caption='Unemp 2014' datatype='real' name='[unemp_2014]' role='measure' type='quantitative' />
      <column caption='Unemp 2015' datatype='real' name='[unemp_2015]' role='measure' type='quantitative' />
      <column caption='Unemp 2016' datatype='real' name='[unemp_2016]' role='measure' type='quantitative' />
      <column caption='Unemp 2017' datatype='real' name='[unemp_2017]' role='measure' type='quantitative' />
      <column caption='Unemp 2018' datatype='real' name='[unemp_2018]' role='measure' type='quantitative' />
      <column caption='Unemp 2019' datatype='real' name='[unemp_2019]' role='measure' type='quantitative' />
      <column caption='Year 2011' datatype='integer' name='[year_2011]' role='dimension' type='quantitative' />
      <column caption='Year 2012' datatype='integer' name='[year_2012]' role='dimension' type='quantitative' />
      <column caption='Year 2013' datatype='integer' name='[year_2013]' role='dimension' type='quantitative' />
      <column caption='Year 2014' datatype='integer' name='[year_2014]' role='dimension' type='quantitative' />
      <column caption='Year 2015' datatype='integer' name='[year_2015]' role='dimension' type='quantitative' />
      <column caption='Year 2016' datatype='integer' name='[year_2016]' role='dimension' type='quantitative' />
      <column caption='Year 2017' datatype='integer' name='[year_2017]' role='dimension' type='quantitative' />
      <column caption='Year 2018' datatype='integer' name='[year_2018]' role='dimension' type='quantitative' />
      <column caption='Year 2019' datatype='integer' name='[year_2019]' role='dimension' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='ca_alcohol.csv' id='ca_alcohol.csv_7635F7A86FB1429F9610AB0548F9A4DE'>
            <properties context=''>
              <relation connection='textscan.1osyyv8170ujiy1fy9kbq0cplhsd' name='ca_alcohol.csv' table='[ca_alcohol#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='county_fips_id' ordinal='0' />
                  <column datatype='integer' name='race_eth_code' ordinal='1' />
                  <column datatype='string' name='race_eth_name' ordinal='2' />
                  <column datatype='string' name='geotype' ordinal='3' />
                  <column datatype='string' name='geoname' ordinal='4' />
                  <column datatype='string' name='county_name' ordinal='5' />
                  <column datatype='integer' name='num_people_qrt' ordinal='6' />
                  <column datatype='integer' name='tot_people' ordinal='7' />
                  <column datatype='integer' name='pct_of_total' ordinal='8' />
                  <column datatype='integer' name='per_capita_income' ordinal='9' />
                  <column datatype='integer' name='total_income' ordinal='10' />
                  <column datatype='integer' name='year_2011' ordinal='11' />
                  <column datatype='real' name='unemp_2011' ordinal='12' />
                  <column datatype='integer' name='year_2012' ordinal='13' />
                  <column datatype='real' name='unemp_2012' ordinal='14' />
                  <column datatype='integer' name='year_2013' ordinal='15' />
                  <column datatype='real' name='unemp_2013' ordinal='16' />
                  <column datatype='integer' name='year_2014' ordinal='17' />
                  <column datatype='real' name='unemp_2014' ordinal='18' />
                  <column datatype='integer' name='year_2015' ordinal='19' />
                  <column datatype='real' name='unemp_2015' ordinal='20' />
                  <column datatype='integer' name='year_2016' ordinal='21' />
                  <column datatype='real' name='unemp_2016' ordinal='22' />
                  <column datatype='integer' name='year_2017' ordinal='23' />
                  <column datatype='real' name='unemp_2017' ordinal='24' />
                  <column datatype='integer' name='year_2018' ordinal='25' />
                  <column datatype='real' name='unemp_2018' ordinal='26' />
                  <column datatype='integer' name='year_2019' ordinal='27' />
                  <column datatype='real' name='unemp_2019' ordinal='28' />
                  <column datatype='integer' name='median_house_price' ordinal='29' />
                  <column datatype='real' name='median_house_pct' ordinal='30' />
                  <column datatype='integer' name='metro_status' ordinal='31' />
                  <column datatype='integer' name='economic_types' ordinal='32' />
                  <column datatype='string' name='economic_type_label' ordinal='33' />
                  <column datatype='integer' name='farming_2015' ordinal='34' />
                  <column datatype='integer' name='mining_2015' ordinal='35' />
                  <column datatype='integer' name='manufacturing_2015' ordinal='36' />
                  <column datatype='integer' name='government_2015' ordinal='37' />
                  <column datatype='integer' name='recreation_2015' ordinal='38' />
                  <column datatype='integer' name='nonspecialized_2015' ordinal='39' />
                  <column datatype='integer' name='low_education_2015' ordinal='40' />
                  <column datatype='integer' name='low_employment_cnty' ordinal='41' />
                  <column datatype='integer' name='pop_loss_2010' ordinal='42' />
                  <column datatype='integer' name='retirement_dest_2015' ordinal='43' />
                  <column datatype='integer' name='persistent_poverty_2013' ordinal='44' />
                  <column datatype='integer' name='persistent_child_poverty_2013' ordinal='45' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Percentage of the people by county and race' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Race Eth Name' />
        <param name='target' value='Percentage of the people by county and race' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Percentage of people by race and economic type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
            <column-instance column='[pct_of_total]' derivation='Avg' name='[avg:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column caption='Economic Type Label' datatype='string' name='[economic_type_label]' role='dimension' type='nominal' />
            <column-instance column='[economic_type_label]' derivation='None' name='[none:economic_type_label:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth_name]' derivation='None' name='[none:race_eth_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
            <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:economic_type_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]</rows>
        <cols>[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:race_eth_name:nk]</cols>
      </table>
      <simple-id uuid='{3C7E21A2-AB92-468B-89B8-6FF407B35F0E}' />
    </worksheet>
    <worksheet name=' percentage of people by county'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
            <column-instance column='[pct_of_total]' derivation='Avg' name='[avg:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' />
              <size column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' />
              <text column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{D454E9E5-4E6D-40A5-8C4C-6F11EAF7AD40}' />
    </worksheet>
    <worksheet name='Average percentage of people by county and economic type'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
            <column-instance column='[pct_of_total]' derivation='Avg' name='[avg:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Economic Type Label' datatype='string' name='[economic_type_label]' role='dimension' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[economic_type_label]' derivation='None' name='[none:economic_type_label:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:economic_type_label:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]</rows>
        <cols>[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]</cols>
      </table>
      <simple-id uuid='{3D1D16E1-65AC-45AD-98FA-F6A4E6F62E60}' />
    </worksheet>
    <worksheet name='Percentage of the Population by Race '>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
            <column-instance column='[pct_of_total]' derivation='Avg' name='[avg:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth_name]' derivation='None' name='[none:race_eth_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
            <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]</rows>
        <cols>([federated.0n2nslr04nfsw51aclub40o3k8ws].[none:race_eth_name:nk] * [federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk])</cols>
      </table>
      <simple-id uuid='{2DD49B9E-9B17-446F-8C3C-11F6500CE580}' />
    </worksheet>
    <worksheet name='Percentage of the people by county and race'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Book' fontsize='18'>Percentage of the people are living within 1/4 miles of alcohol outlets by county and race</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
            <column-instance column='[pct_of_total]' derivation='Avg' name='[avg:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[race_eth_name]' derivation='None' name='[none:race_eth_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
            <column caption='Race Eth Name' datatype='string' name='[race_eth_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]'>
            <groupfilter function='level-members' level='[none:county_name:nk]' />
          </filter>
          <slices>
            <column>[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='1' field='[federated.0n2nslr04nfsw51aclub40o3k8ws].[Latitude (generated)]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' palette='red_10_0' type='interpolated' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <size column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:race_eth_name:nk]' />
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' />
              <lod column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2nslr04nfsw51aclub40o3k8ws].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:race_eth_name:nk]' />
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' />
              <lod column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' />
              <geometry column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[Geometry (generated)]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0n2nslr04nfsw51aclub40o3k8ws].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:race_eth_name:nk]' />
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' />
              <lod column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0n2nslr04nfsw51aclub40o3k8ws].[Latitude (generated)] + [federated.0n2nslr04nfsw51aclub40o3k8ws].[Latitude (generated)])</rows>
        <cols>[federated.0n2nslr04nfsw51aclub40o3k8ws].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{B175FF89-8800-4AE9-9951-D1EBF21CCF77}' />
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{B63E20E6-5988-4E79-B4B3-DD42772D4F9F}' />
    </worksheet>
    <worksheet name='percentage of people by county and income level'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
            <column-instance column='[pct_of_total]' derivation='Avg' name='[avg:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[per_capita_income]' derivation='Avg' name='[avg:per_capita_income:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
            <column caption='Per Capita Income' datatype='integer' name='[per_capita_income]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:per_capita_income:qk]' />
              <size column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' />
              <text column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0F46DB06-72A9-4BD8-BD67-D53E255A4342}' />
    </worksheet>
    <worksheet name='percentage of people by county name and median house price'>
      <table>
        <view>
          <datasources>
            <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
          </datasources>
          <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
            <column-instance column='[median_house_price]' derivation='Attribute' name='[attr:median_house_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_of_total]' derivation='Avg' name='[avg:pct_of_total:qk]' pivot='key' type='quantitative' />
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Median House Price' datatype='integer' name='[median_house_price]' role='measure' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Of Total' datatype='integer' name='[pct_of_total]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' />
              <color column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' />
              <lod column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[attr:median_house_price:qk]' />
              <text column='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{A910A8BC-1DE4-4FC8-A202-F00AFF64BF20}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='ca_alcohol' name='federated.0n2nslr04nfsw51aclub40o3k8ws' />
      </datasources>
      <datasource-dependencies datasource='federated.0n2nslr04nfsw51aclub40o3k8ws'>
        <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='51625' id='3' name='Percentage of the people by county and race' w='78900' x='3400' y='10625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Percentage of the people by county and race' pane-specification-id='1' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' w='14000' x='82200' y='52625' />
        <zone h='40250' id='13' name='Percentage of the Population by Race ' w='88000' x='4000' y='65250'>
          <layout-cache fixed-size-h='1316' type-h='fixed' type-w='fixed' />
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='24625' id='11' param='vert' w='33300' x='3300' y='4125'>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='12' w='33300' x='3300' y='4125'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='6375' id='16' name='Percentage of the people by county and race' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' values='database' w='16000' x='83500' y='19375' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='750' minheight='750' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='15' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
                <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='12' w='33300' x='3300' y='4125'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='51625' id='3' is-fixed='true' name='Percentage of the people by county and race' w='78900' x='3400' y='10625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9500' id='8' name='Percentage of the people by county and race' pane-specification-id='1' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' w='14000' x='82200' y='52625'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='40250' id='13' is-fixed='true' name='Percentage of the Population by Race ' w='88000' x='4000' y='65250'>
                  <layout-cache fixed-size-h='1316' type-h='fixed' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{F5200B8E-4E26-4160-823C-A6229802528C}' />
    </dashboard>
    <dashboard name='Dashboard 2'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='84000' id='1' param='vert' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{A30C57F3-68DF-4B66-A2F9-EFFFD90EBB3C}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C2891FF1-568B-423A-9859-535C9FB5A2B2}' />
    </window>
    <window class='worksheet' name='Percentage of the people by county and race'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' type='color' />
            <card pane-specification-id='2' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:race_eth_name:nk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BE549C1A-FC23-4E58-BA55-F235D47EBE4F}' />
    </window>
    <window class='worksheet' name='Percentage of the Population by Race '>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C34696E2-0720-456B-9666-77F68B6D2D80}' />
    </window>
    <window class='worksheet' name=' percentage of people by county'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:county_name:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{24100D46-617B-4493-9277-9B5224C595E8}' />
    </window>
    <window class='worksheet' name='percentage of people by county and income level'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:per_capita_income:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{79D7369C-A70E-4418-A6E3-809637037A8D}' />
    </window>
    <window class='worksheet' maximized='true' name=' Percentage of people by race and economic type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='0'>
            <card pane-specification-id='0' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:economic_type_label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DC4E31B9-EF37-48B3-BA6E-563F11C38A89}' />
    </window>
    <window class='worksheet' name='percentage of people by county name and median house price'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[avg:pct_of_total:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{DF93048E-FD94-46B7-A454-05878502754C}' />
    </window>
    <window class='worksheet' name='Average percentage of people by county and economic type'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.0n2nslr04nfsw51aclub40o3k8ws].[none:economic_type_label:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF5D5C16-DF33-4A1E-B1BE-FEA7236AC4B6}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Percentage of the Population by Race ' />
        <viewpoint name='Percentage of the people by county and race'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='16' />
      <simple-id uuid='{BBBACE59-61E4-49E5-8094-2A1DAF39D2F8}' />
    </window>
    <window class='dashboard' name='Dashboard 2'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A2B40E1D-FBB9-4F1C-A82D-3514B37D0103}' />
    </window>
  </windows>
</workbook>
